apiVersion: v1
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>k8s</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to k8s.</h1>
    <p>There is a mailbox here. To the north is a house.</p>
    <p>Open Mailbox</p>
    <p>There is a leaflet inside</p>
    <p>take leaflet</p>
    <p>Taken</p>
    <p>Read leaflet</p>
    <p>Welcome to the land of Kubernetes.</p>
    <p>No cloud should be without one!</p>

    <p><em>Thank you for using k8s.</em></p>
    <a href="/static/">Click to see static files (once they are configured)</a><br>
    <a href="/webby/"> Click to see webby (once it is configured)</a>
    </body>
    </html>
kind: ConfigMap
metadata:
  creationTimestamp: "2019-10-31T15:56:05Z"
  name: index-file
  namespace: default
  resourceVersion: "406479"
  selfLink: /api/v1/namespaces/default/configmaps/index-file
  uid: 34f79037-cda7-414a-8d44-a6ea4cd676d4
